{
  "tasks": {
    "dev": "deno run -A --no-check --watch ./server.tsx",
    "test": "deno test --allow-all",
    "build": "deno run -A ./build.ts",
    "start": "ULTRA_MODE=production deno run -A --no-remote ./server.js",
    "esm:add": "deno run -A https://esm.sh/v109 add",
    "esm:update": "deno run -A https://esm.sh/v109 update",
    "esm:remove": "deno run -A https://esm.sh/v109 remove"
  },
  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "files": {
      "exclude": [
        ".ultra"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".ultra"
      ]
    }
  },
  "importMap": "./importMap.json"
}
